<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
  <div class="container-fluid">
    <div id="layerContent" class="row">
      <div class="col-12 bg-dark text-white">
        <img id="logo" height="155px" width="164px" class="rounded-circle float-left m-2">
        <div class="row">
          <div class="col-12">
            <h2 id="title" class="text-uppercase font-weight-bold" style="margin-top: 4rem;"></h2>
          </div>
          <div class="col-12">
            <h5 id="slogan" class="text-uppercase font-weight-bold ml-1" style="margin-top: -0.5rem;"></h5>
          </div>          
        </div>
      </div>
      <div class="col-2 position-absolute" style="margin-top: 8rem; margin-left: 83vw; transform: scale(0.7, 0.7);">
        <div id="version" class="alert alert-secondary text-center" role="alert"></div>
      </div>
    </div>
    <div class="layerFrame row"></div>
  </div>
</body>

</html>